mat-card-content {
  max-height: 400px;
  overflow-y: scroll;
}

mat-form-field {
  width: 100%;
  input {
    width: 100%;
  }
}

app-center {
  mat-tab-group {
    mat-tab-header.mat-tab-header {
      background-color: white;
    }
    div.mat-tab-body-wrapper {
      mat-tab-body {
        min-height: calc(100vh - 113px);
        height: calc(100vh - 113px);
        max-height: calc(100vh - 113px);
        @media (max-width: 600px) and (orientation: portrait) {
          min-height: calc(100vh - 105px);
          height: calc(100vh - 105px);
          max-height: calc(100vh - 105px);
        }
      }
    }
  }
}

mat-card-title {
  font-size: 1.8rem !important;
}

mat-card-content{
  mat-tab-group {
    mat-tab-header.mat-tab-header {
      position: absolute !important;
      top: 58px !important;
      left: 0 !important;
      z-index: 2 !important;
      width: 100% !important;
      background-color: white;
    }
    div.mat-tab-body-wrapper {
      margin-top: 42px;
    }
  }
}

mat-dialog-container.mat-dialog-container {
  padding: 0px;
  margin-left: auto;
  margin-right: auto;
  max-height: 100vh;
}

mat-toolbar.mat-toolbar {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100% !important;
}
